%% Limpiar
clear
clc
close all
%% a- Detallar las ecuaciones diferenciales lineales y la transferencia del 
% sistema continuo TFp(s) y discreto suponiendo un ZOH a la entrada de la 
% planta TFp(z) encontradas en el TP01.
%%% SE ENCUENTRAN ESCRITAS EN EL INFORME

%% b- Obtener la representación por Variable de Estado del sistema SISO a 
% partir de la función de transferencia continua TFp(s). Ídem a partir de 
% la representación discreta TFp(z). Especificar claramente los valores de 
% las matrices [A, B, C, D], y [G, H, Cd, Dd].

% Continua:
num_p1_s=[0 0 0 1.000000000000000e-03];
den_p1_s=[4.214000000000000 30.114041999999998 0.600300000000000 0];
% Constante normalización
ctenorm=den_p1_s(1);
num_p1_s=num_p1_s/ctenorm;
den_p1_s=den_p1_s/ctenorm;

A=[0 1 0;0 0 1;0 -den_p1_s(1,3) -den_p1_s(1,2)];
B=[0;0;num_p1_s(1,end)];
C=[1 0 0];
D=0;

% Se puede verificar con G = C*(sI - A)^(-1)*B + D
s = tf('s');
G_tf_s = C*inv(s*eye(size(A)) - A)*B + D;
G_tf_simpl_s = minreal(G_tf_s);
disp(G_tf_simpl_s)

num_p1_z = [0 1.587098114499472e-5 2.404465224969516e-5 6.336036425624988e-7];
den_p1_z = [1 -1.978426373061843 0.978785811198180 -3.594381363373757e-4];
T_p1 = 1.109817844007972;

G=[0 1 0;0 0 1;-den_p1_z(1,end) -den_p1_z(1,end-1) -den_p1_z(1,end-2)];
H=[0;0;1];
Cd=[num_p1_z(1,end) num_p1_z(1,end-1) num_p1_z(1,end-2)];
Dd=0;

z = tf('z');
G_tf_z = Cd*inv(z*eye(size(G)) - G)*H + Dd;
G_tf_simpl_z = minreal(G_tf_z);
disp(G_tf_simpl_z)

%% c- Obtener la representación por Variable de Estado del sistema continuo
% donde los estados coincidan con variables físicas del sistema. Las 
% entradas y salidas del sistema siguen siendo las de la transferencia 
% SISO. Obtener la representación de este modelo, discretizado. Especificar
% claramente los valores de las matrices [A, B, C, D], y [G, H, Cd, Dd].


%% d- Comparar en una simulación los tres modelos continuos (Transferencia,
% Variable de estado desde transferencia y Variable de estado con variables
% reales). Saque conclusiones de la comparación.
%%% EN SIMULINK

%% e- Comparar en una simulación los tres modelos discretos (Transferencia,
% Variable de estado desde transferencia y Variable de estado con variables
% reales). Saque conclusiones de la comparación.
%%% EN SIMULINK
